NODE_ENV=development
NEXT_PUBLIC_MARKKET_STORE_SLUG=next
NEXT_PUBLIC_MARKKET_API=http://localhost:1337/
NEXT_PUBLIC_MARKKETPLACE_URL=http://localhost:4020/
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
